#############################################################################
# Makefile for building: ../bin/phantomjs
# Generated by qmake (2.01a) (Qt 4.8.4) on: Mon Sep 16 21:16:16 2013
# Project:  phantomjs.pro
# Template: app
# Command: /home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/qmake -o Makefile.phantomjs phantomjs.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DHAVE_CONFIG_H -DHAVE_FCNTL_H -DHAVE_STDARG_H -DHAVE_STDINT_H -DHAVE_UNISTD_H -DUSE_UTF8 -DSTATIC_BUILD -DQCOMMANDLINE_STATIC -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -Iqt/mkspecs/linux-g++ -I. -Iqt/include/QtCore -Iqt/include/QtNetwork -Iqt/include/QtGui -Iqt/include/QtWebKit -Iqt/include -Igif -Imongoose -Ilinenoise/src -Iqcommandline -Ibreakpad/src -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/linaro/Downloads/phantomjs-1.9.2/src/qt/lib
LIBS          = $(SUBLIBS)  -L/home/linaro/Downloads/phantomjs-1.9.2/src/qt/lib -L/home/linaro/Downloads/phantomjs-1.9.2/src/qt/plugins/codecs -lqcncodecs -L/home/linaro/Downloads/phantomjs-1.9.2/src/qt/lib -lqjpcodecs -lqkrcodecs -lqtwcodecs -lQtWebKit -lgio-2.0 -lgstapp-0.10 -lgstinterfaces-0.10 -lgstpbutils-0.10 -pthread -lgstvideo-0.10 -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lxml2 -lgthread-2.0 -lglib-2.0 -lQtGui -lfreetype -lfontconfig -lQtNetwork -lQtCore -lm -ldl -lrt -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = phantom.cpp \
		callback.cpp \
		webpage.cpp \
		webserver.cpp \
		main.cpp \
		csconverter.cpp \
		utils.cpp \
		networkaccessmanager.cpp \
		cookiejar.cpp \
		filesystem.cpp \
		system.cpp \
		env.cpp \
		terminal.cpp \
		encoding.cpp \
		config.cpp \
		childprocess.cpp \
		repl.cpp \
		gif/gif_err.c \
		gif/gifalloc.c \
		gif/egif_lib.c \
		gif/gif_hash.c \
		gif/quantize.c \
		gif/gifwriter.cpp \
		mongoose/mongoose.c \
		linenoise/src/linenoise.c \
		linenoise/src/utf8.c \
		qcommandline/qcommandline.cpp \
		breakpad/src/client/minidump_file_writer.cc \
		breakpad/src/common/convert_UTF.c \
		breakpad/src/common/md5.cc \
		breakpad/src/common/string_conversion.cc \
		breakpad/src/client/linux/crash_generation/crash_generation_client.cc \
		breakpad/src/client/linux/handler/exception_handler.cc \
		breakpad/src/client/linux/log/log.cc \
		breakpad/src/client/linux/minidump_writer/linux_dumper.cc \
		breakpad/src/client/linux/minidump_writer/linux_ptrace_dumper.cc \
		breakpad/src/client/linux/minidump_writer/minidump_writer.cc \
		breakpad/src/common/linux/file_id.cc \
		breakpad/src/common/linux/guid_creator.cc \
		breakpad/src/common/linux/memory_mapped_file.cc \
		breakpad/src/common/linux/safe_readlink.cc moc_phantom.cpp \
		moc_callback.cpp \
		moc_webpage.cpp \
		moc_webserver.cpp \
		moc_networkaccessmanager.cpp \
		moc_cookiejar.cpp \
		moc_filesystem.cpp \
		moc_system.cpp \
		moc_env.cpp \
		moc_config.cpp \
		moc_childprocess.cpp \
		moc_repl.cpp \
		moc_qcommandline.cpp \
		qrc_phantomjs.cpp \
		qrc_ghostdriver.cpp \
		qrc_WebKit.cpp \
		qrc_InspectorBackendStub.cpp
OBJECTS       = phantom.o \
		callback.o \
		webpage.o \
		webserver.o \
		main.o \
		csconverter.o \
		utils.o \
		networkaccessmanager.o \
		cookiejar.o \
		filesystem.o \
		system.o \
		env.o \
		terminal.o \
		encoding.o \
		config.o \
		childprocess.o \
		repl.o \
		gif_err.o \
		gifalloc.o \
		egif_lib.o \
		gif_hash.o \
		quantize.o \
		gifwriter.o \
		mongoose.o \
		linenoise.o \
		utf8.o \
		qcommandline.o \
		minidump_file_writer.o \
		convert_UTF.o \
		md5.o \
		string_conversion.o \
		crash_generation_client.o \
		exception_handler.o \
		log.o \
		linux_dumper.o \
		linux_ptrace_dumper.o \
		minidump_writer.o \
		file_id.o \
		guid_creator.o \
		memory_mapped_file.o \
		safe_readlink.o \
		moc_phantom.o \
		moc_callback.o \
		moc_webpage.o \
		moc_webserver.o \
		moc_networkaccessmanager.o \
		moc_cookiejar.o \
		moc_filesystem.o \
		moc_system.o \
		moc_env.o \
		moc_config.o \
		moc_childprocess.o \
		moc_repl.o \
		moc_qcommandline.o \
		qrc_phantomjs.o \
		qrc_ghostdriver.o \
		qrc_WebKit.o \
		qrc_InspectorBackendStub.o
DIST          = qt/mkspecs/common/unix.conf \
		qt/mkspecs/common/linux.conf \
		qt/mkspecs/common/gcc-base.conf \
		qt/mkspecs/common/gcc-base-unix.conf \
		qt/mkspecs/common/g++-base.conf \
		qt/mkspecs/common/g++-unix.conf \
		qt/mkspecs/qconfig.pri \
		qt/mkspecs/modules/qt_webkit_version.pri \
		qt/mkspecs/features/qt_functions.prf \
		qt/mkspecs/features/qt_config.prf \
		qt/mkspecs/features/exclusive_builds.prf \
		qt/mkspecs/features/default_pre.prf \
		gif/gif.pri \
		mongoose/mongoose.pri \
		linenoise/linenoise.pri \
		qcommandline/qcommandline.pri \
		qt/mkspecs/features/release.prf \
		qt/mkspecs/features/default_post.prf \
		qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		qt/mkspecs/features/warn_on.prf \
		qt/mkspecs/features/qt.prf \
		qt/mkspecs/features/unix/thread.prf \
		qt/mkspecs/features/moc.prf \
		qt/mkspecs/features/resources.prf \
		qt/mkspecs/features/uic.prf \
		qt/mkspecs/features/yacc.prf \
		qt/mkspecs/features/lex.prf \
		qt/mkspecs/features/include_source_dir.prf \
		phantomjs.pro
QMAKE_TARGET  = phantomjs
DESTDIR       = ../bin/
TARGET        = ../bin/phantomjs

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.phantomjs $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.phantomjs: phantomjs.pro  qt/mkspecs/linux-g++/qmake.conf qt/mkspecs/common/unix.conf \
		qt/mkspecs/common/linux.conf \
		qt/mkspecs/common/gcc-base.conf \
		qt/mkspecs/common/gcc-base-unix.conf \
		qt/mkspecs/common/g++-base.conf \
		qt/mkspecs/common/g++-unix.conf \
		qt/mkspecs/qconfig.pri \
		qt/mkspecs/modules/qt_webkit_version.pri \
		qt/mkspecs/features/qt_functions.prf \
		qt/mkspecs/features/qt_config.prf \
		qt/mkspecs/features/exclusive_builds.prf \
		qt/mkspecs/features/default_pre.prf \
		gif/gif.pri \
		mongoose/mongoose.pri \
		linenoise/linenoise.pri \
		qcommandline/qcommandline.pri \
		qt/mkspecs/features/release.prf \
		qt/mkspecs/features/default_post.prf \
		qt/mkspecs/features/unix/gdb_dwarf_index.prf \
		qt/mkspecs/features/warn_on.prf \
		qt/mkspecs/features/qt.prf \
		qt/mkspecs/features/unix/thread.prf \
		qt/mkspecs/features/moc.prf \
		qt/mkspecs/features/resources.prf \
		qt/mkspecs/features/uic.prf \
		qt/mkspecs/features/yacc.prf \
		qt/mkspecs/features/lex.prf \
		qt/mkspecs/features/include_source_dir.prf \
		/home/linaro/Downloads/phantomjs-1.9.2/src/qt/plugins/codecs/libqcncodecs.prl \
		/home/linaro/Downloads/phantomjs-1.9.2/src/qt/lib/libQtCore.prl \
		/home/linaro/Downloads/phantomjs-1.9.2/src/qt/plugins/codecs/libqjpcodecs.prl \
		/home/linaro/Downloads/phantomjs-1.9.2/src/qt/plugins/codecs/libqkrcodecs.prl \
		/home/linaro/Downloads/phantomjs-1.9.2/src/qt/plugins/codecs/libqtwcodecs.prl \
		/home/linaro/Downloads/phantomjs-1.9.2/src/qt/lib/libQtWebKit.prl \
		/home/linaro/Downloads/phantomjs-1.9.2/src/qt/lib/libQtGui.prl \
		/home/linaro/Downloads/phantomjs-1.9.2/src/qt/lib/libQtNetwork.prl
	$(QMAKE) -o Makefile.phantomjs phantomjs.pro
qt/mkspecs/common/unix.conf:
qt/mkspecs/common/linux.conf:
qt/mkspecs/common/gcc-base.conf:
qt/mkspecs/common/gcc-base-unix.conf:
qt/mkspecs/common/g++-base.conf:
qt/mkspecs/common/g++-unix.conf:
qt/mkspecs/qconfig.pri:
qt/mkspecs/modules/qt_webkit_version.pri:
qt/mkspecs/features/qt_functions.prf:
qt/mkspecs/features/qt_config.prf:
qt/mkspecs/features/exclusive_builds.prf:
qt/mkspecs/features/default_pre.prf:
gif/gif.pri:
mongoose/mongoose.pri:
linenoise/linenoise.pri:
qcommandline/qcommandline.pri:
qt/mkspecs/features/release.prf:
qt/mkspecs/features/default_post.prf:
qt/mkspecs/features/unix/gdb_dwarf_index.prf:
qt/mkspecs/features/warn_on.prf:
qt/mkspecs/features/qt.prf:
qt/mkspecs/features/unix/thread.prf:
qt/mkspecs/features/moc.prf:
qt/mkspecs/features/resources.prf:
qt/mkspecs/features/uic.prf:
qt/mkspecs/features/yacc.prf:
qt/mkspecs/features/lex.prf:
qt/mkspecs/features/include_source_dir.prf:
/home/linaro/Downloads/phantomjs-1.9.2/src/qt/plugins/codecs/libqcncodecs.prl:
/home/linaro/Downloads/phantomjs-1.9.2/src/qt/lib/libQtCore.prl:
/home/linaro/Downloads/phantomjs-1.9.2/src/qt/plugins/codecs/libqjpcodecs.prl:
/home/linaro/Downloads/phantomjs-1.9.2/src/qt/plugins/codecs/libqkrcodecs.prl:
/home/linaro/Downloads/phantomjs-1.9.2/src/qt/plugins/codecs/libqtwcodecs.prl:
/home/linaro/Downloads/phantomjs-1.9.2/src/qt/lib/libQtWebKit.prl:
/home/linaro/Downloads/phantomjs-1.9.2/src/qt/lib/libQtGui.prl:
/home/linaro/Downloads/phantomjs-1.9.2/src/qt/lib/libQtNetwork.prl:
qmake:  FORCE
	@$(QMAKE) -o Makefile.phantomjs phantomjs.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/phantomjs1.0.0 || $(MKDIR) .tmp/phantomjs1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/phantomjs1.0.0/ && $(COPY_FILE) --parents csconverter.h phantom.h callback.h webpage.h webserver.h consts.h utils.h networkaccessmanager.h cookiejar.h filesystem.h system.h env.h terminal.h encoding.h config.h childprocess.h repl.h gif/gif_hash.h gif/gif_lib_private.h gif/gif_lib.h gif/gifwriter.h mongoose/mongoose.h linenoise/src/linenoise.h linenoise/src/utf8.h qcommandline/qcommandline.h .tmp/phantomjs1.0.0/ && $(COPY_FILE) --parents phantomjs.qrc ghostdriver/ghostdriver.qrc qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/WebKit.qrc qt/src/3rdparty/webkit/Source/WebCore/generated/InspectorBackendStub.qrc .tmp/phantomjs1.0.0/ && $(COPY_FILE) --parents phantom.cpp callback.cpp webpage.cpp webserver.cpp main.cpp csconverter.cpp utils.cpp networkaccessmanager.cpp cookiejar.cpp filesystem.cpp system.cpp env.cpp terminal.cpp encoding.cpp config.cpp childprocess.cpp repl.cpp gif/gif_err.c gif/gifalloc.c gif/egif_lib.c gif/gif_hash.c gif/quantize.c gif/gifwriter.cpp mongoose/mongoose.c linenoise/src/linenoise.c linenoise/src/utf8.c qcommandline/qcommandline.cpp breakpad/src/client/minidump_file_writer.cc breakpad/src/common/convert_UTF.c breakpad/src/common/md5.cc breakpad/src/common/string_conversion.cc breakpad/src/client/linux/crash_generation/crash_generation_client.cc breakpad/src/client/linux/handler/exception_handler.cc breakpad/src/client/linux/log/log.cc breakpad/src/client/linux/minidump_writer/linux_dumper.cc breakpad/src/client/linux/minidump_writer/linux_ptrace_dumper.cc breakpad/src/client/linux/minidump_writer/minidump_writer.cc breakpad/src/common/linux/file_id.cc breakpad/src/common/linux/guid_creator.cc breakpad/src/common/linux/memory_mapped_file.cc breakpad/src/common/linux/safe_readlink.cc .tmp/phantomjs1.0.0/ && (cd `dirname .tmp/phantomjs1.0.0` && $(TAR) phantomjs1.0.0.tar phantomjs1.0.0 && $(COMPRESS) phantomjs1.0.0.tar) && $(MOVE) `dirname .tmp/phantomjs1.0.0`/phantomjs1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/phantomjs1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.phantomjs


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_phantom.cpp moc_callback.cpp moc_webpage.cpp moc_webserver.cpp moc_networkaccessmanager.cpp moc_cookiejar.cpp moc_filesystem.cpp moc_system.cpp moc_env.cpp moc_config.cpp moc_childprocess.cpp moc_repl.cpp moc_qcommandline.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_phantom.cpp moc_callback.cpp moc_webpage.cpp moc_webserver.cpp moc_networkaccessmanager.cpp moc_cookiejar.cpp moc_filesystem.cpp moc_system.cpp moc_env.cpp moc_config.cpp moc_childprocess.cpp moc_repl.cpp moc_qcommandline.cpp
moc_phantom.cpp: csconverter.h \
		filesystem.h \
		encoding.h \
		config.h \
		system.h \
		childprocess.h \
		phantom.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) phantom.h -o moc_phantom.cpp

moc_callback.cpp: callback.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) callback.h -o moc_callback.cpp

moc_webpage.cpp: webpage.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) webpage.h -o moc_webpage.cpp

moc_webserver.cpp: webserver.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) webserver.h -o moc_webserver.cpp

moc_networkaccessmanager.cpp: networkaccessmanager.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) networkaccessmanager.h -o moc_networkaccessmanager.cpp

moc_cookiejar.cpp: cookiejar.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) cookiejar.h -o moc_cookiejar.cpp

moc_filesystem.cpp: filesystem.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) filesystem.h -o moc_filesystem.cpp

moc_system.cpp: filesystem.h \
		system.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) system.h -o moc_system.cpp

moc_env.cpp: env.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) env.h -o moc_env.cpp

moc_config.cpp: config.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) config.h -o moc_config.cpp

moc_childprocess.cpp: encoding.h \
		childprocess.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) childprocess.h -o moc_childprocess.cpp

moc_repl.cpp: phantom.h \
		csconverter.h \
		filesystem.h \
		encoding.h \
		config.h \
		system.h \
		childprocess.h \
		repl.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) repl.h -o moc_repl.cpp

moc_qcommandline.cpp: qcommandline/qcommandline.h
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) qcommandline/qcommandline.h -o moc_qcommandline.cpp

compiler_rcc_make_all: qrc_phantomjs.cpp qrc_ghostdriver.cpp qrc_WebKit.cpp qrc_InspectorBackendStub.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_phantomjs.cpp qrc_ghostdriver.cpp qrc_WebKit.cpp qrc_InspectorBackendStub.cpp
qrc_phantomjs.cpp: phantomjs.qrc \
		bootstrap.js \
		configurator.js \
		phantomjs-icon.png \
		repl.js \
		remote_debugger_harness.html \
		coffee-script/package.json \
		coffee-script/lib/coffee-script/command.js \
		coffee-script/lib/coffee-script/nodes.js \
		coffee-script/lib/coffee-script/grammar.js \
		coffee-script/lib/coffee-script/rewriter.js \
		coffee-script/lib/coffee-script/optparse.js \
		coffee-script/lib/coffee-script/cake.js \
		coffee-script/lib/coffee-script/index.js \
		coffee-script/lib/coffee-script/parser.js \
		coffee-script/lib/coffee-script/scope.js \
		coffee-script/lib/coffee-script/coffee-script.js \
		coffee-script/lib/coffee-script/helpers.js \
		coffee-script/lib/coffee-script/browser.js \
		coffee-script/lib/coffee-script/lexer.js \
		coffee-script/lib/coffee-script/repl.js \
		coffee-script/extras/coffee-script.js \
		modules/_coffee-script.js \
		modules/webserver.js \
		modules/child_process.js \
		modules/webpage.js \
		modules/fs.js \
		modules/system.js
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/rcc -name phantomjs phantomjs.qrc -o qrc_phantomjs.cpp

qrc_ghostdriver.cpp: ghostdriver/ghostdriver.qrc \
		ghostdriver/webdriver_atoms.js \
		ghostdriver/main.js \
		ghostdriver/config.js \
		ghostdriver/inputs.js \
		ghostdriver/hub_register.js \
		ghostdriver/webelementlocator.js \
		ghostdriver/errors.js \
		ghostdriver/logger.js \
		ghostdriver/session.js \
		ghostdriver/third_party/uuid.js \
		ghostdriver/third_party/parseuri.js \
		ghostdriver/third_party/console++.js \
		ghostdriver/third_party/webdriver-atoms/frame_by_index.js \
		ghostdriver/third_party/webdriver-atoms/pinch.js \
		ghostdriver/third_party/webdriver-atoms/drag.js \
		ghostdriver/third_party/webdriver-atoms/get_local_storage_size.js \
		ghostdriver/third_party/webdriver-atoms/rotate.js \
		ghostdriver/third_party/webdriver-atoms/execute_async_script.js \
		ghostdriver/third_party/webdriver-atoms/execute_script.js \
		ghostdriver/third_party/webdriver-atoms/find_elements.js \
		ghostdriver/third_party/webdriver-atoms/get_session_storage_item.js \
		ghostdriver/third_party/webdriver-atoms/scroll_into_view.js \
		ghostdriver/third_party/webdriver-atoms/get_attribute_value.js \
		ghostdriver/third_party/webdriver-atoms/type.js \
		ghostdriver/third_party/webdriver-atoms/submit.js \
		ghostdriver/third_party/webdriver-atoms/get_frame_window.js \
		ghostdriver/third_party/webdriver-atoms/click.js \
		ghostdriver/third_party/webdriver-atoms/focus_on_element.js \
		ghostdriver/third_party/webdriver-atoms/frame_by_id_or_name.js \
		ghostdriver/third_party/webdriver-atoms/is_enabled.js \
		ghostdriver/third_party/webdriver-atoms/move_mouse.js \
		ghostdriver/third_party/webdriver-atoms/remove_local_storage_item.js \
		ghostdriver/third_party/webdriver-atoms/set_window_position.js \
		ghostdriver/third_party/webdriver-atoms/tap.js \
		ghostdriver/third_party/webdriver-atoms/swipe.js \
		ghostdriver/third_party/webdriver-atoms/clear.js \
		ghostdriver/third_party/webdriver-atoms/right_click.js \
		ghostdriver/third_party/webdriver-atoms/double_click.js \
		ghostdriver/third_party/webdriver-atoms/find_element.js \
		ghostdriver/third_party/webdriver-atoms/clear_local_storage.js \
		ghostdriver/third_party/webdriver-atoms/is_displayed.js \
		ghostdriver/third_party/webdriver-atoms/set_session_storage_item.js \
		ghostdriver/third_party/webdriver-atoms/default_content.js \
		ghostdriver/third_party/webdriver-atoms/get_window_size.js \
		ghostdriver/third_party/webdriver-atoms/is_selected.js \
		ghostdriver/third_party/webdriver-atoms/get_local_storage_item.js \
		ghostdriver/third_party/webdriver-atoms/get_window_position.js \
		ghostdriver/third_party/webdriver-atoms/scroll_mouse.js \
		ghostdriver/third_party/webdriver-atoms/get_appcache_status.js \
		ghostdriver/third_party/webdriver-atoms/get_session_storage_size.js \
		ghostdriver/third_party/webdriver-atoms/get_size.js \
		ghostdriver/third_party/webdriver-atoms/active_element.js \
		ghostdriver/third_party/webdriver-atoms/is_online.js \
		ghostdriver/third_party/webdriver-atoms/get_attribute.js \
		ghostdriver/third_party/webdriver-atoms/get_value_of_css_property.js \
		ghostdriver/third_party/webdriver-atoms/get_session_storage_keys.js \
		ghostdriver/third_party/webdriver-atoms/get_element_from_cache.js \
		ghostdriver/third_party/webdriver-atoms/get_in_view_location.js \
		ghostdriver/third_party/webdriver-atoms/set_local_storage_item.js \
		ghostdriver/third_party/webdriver-atoms/get_current_position.js \
		ghostdriver/third_party/webdriver-atoms/get_top_left_coordinates.js \
		ghostdriver/third_party/webdriver-atoms/execute_sql.js \
		ghostdriver/third_party/webdriver-atoms/deps.js \
		ghostdriver/third_party/webdriver-atoms/remove_session_storage_item.js \
		ghostdriver/third_party/webdriver-atoms/set_window_size.js \
		ghostdriver/third_party/webdriver-atoms/get_text.js \
		ghostdriver/third_party/webdriver-atoms/get_location_in_view.js \
		ghostdriver/third_party/webdriver-atoms/get_location.js \
		ghostdriver/third_party/webdriver-atoms/clear_session_storage.js \
		ghostdriver/third_party/webdriver-atoms/get_local_storage_keys.js \
		ghostdriver/third_party/webdriver-atoms/lastupdate \
		ghostdriver/request_handlers/webelement_request_handler.js \
		ghostdriver/request_handlers/request_handler.js \
		ghostdriver/request_handlers/session_manager_request_handler.js \
		ghostdriver/request_handlers/router_request_handler.js \
		ghostdriver/request_handlers/session_request_handler.js \
		ghostdriver/request_handlers/shutdown_request_handler.js \
		ghostdriver/request_handlers/status_request_handler.js
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/rcc -name ghostdriver ghostdriver/ghostdriver.qrc -o qrc_ghostdriver.cpp

qrc_WebKit.cpp: qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/WebKit.qrc \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/TextEditorModel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/HelpScreen.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ProfileDataGridTree.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/CSSStyleModel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/CSSKeywordCompletions.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Object.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/SourceFile.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/HeapSnapshotProxy.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/inspector.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/PropertiesSection.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ElementsPanel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ResourceJSONView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/utilities.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Panel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Toolbar.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DetailedHeapshotGridNodes.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DOMBreakpointsSidebarPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/FontView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/audits.css \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ApplicationCacheItemsView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/WorkersSidebarPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Drawer.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/SummaryBar.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Color.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/HAREntry.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ExtensionServer.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/TimelineOverviewPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DatabaseQueryView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/SearchController.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ProfileView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/GoToLineDialog.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Section.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ExtensionAuditCategory.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/HeapSnapshotView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ResourceCookiesView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ScopeChainSidebarPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/BottomUpProfileDataGridTree.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/CallStackSidebarPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/NetworkItemView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DOMAgent.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/AuditResultView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/inspector.css \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/HeapSnapshotWorkerDispatcher.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/SourceJavaScriptTokenizer.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/SidebarPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ResourceTreeModel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/KeyboardShortcut.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/HeapSnapshotWorker.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ExtensionCommon.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/SourceHTMLTokenizer.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DataGrid.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/SidebarTreeElement.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/TextViewer.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/WelcomeView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ResourceHeadersView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ObjectPropertiesSection.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/WorkerManager.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/PanelEnablerView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ShortcutsHelp.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/TopDownProfileDataGridTree.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DebuggerPresentationModel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/HeapSnapshot.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DOMStorageItemsView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/SourceCSSTokenizer.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/TabbedPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/heapProfiler.css \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/PropertiesSidebarPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/AuditCategories.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Database.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/CookiesTable.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ResourceView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Settings.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ProfilesPanel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ResourcesPanel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/AuditsPanel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/NetworkManager.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/helpScreen.css \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/treeoutline.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Script.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DOMStorage.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/CookieItemsView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/inspectorSyntaxHighlight.css \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/AuditFormatters.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/MetricsSidebarPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DetailedHeapshotView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/TextEditorHighlighter.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DOMSyntaxHighlighter.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/SourceTokenizer.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DebuggerModel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/PleaseWaitMessage.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/JavaScriptFormatter.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/TimelineGrid.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/BreakpointsSidebarPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/StylesSidebarPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/InspectorFrontendHostStub.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ConsoleView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ImageView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/goToLineDialog.css \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ResourceTimingView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/CSSCompletions.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/networkPanel.css \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/TimelinePanel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/InjectedFakeWorker.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/RemoteObject.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ConsolePanel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ExtensionAPI.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ExtensionPanel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/BinarySearch.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ContextMenu.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/TextPrompt.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/DatabaseTableView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ScriptsPanel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ScriptFormatterWorker.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/EventListenersSidebarPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/inspector.html \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ResourceCategory.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/StatusBarButton.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Placard.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/WatchExpressionsSidebarPane.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ElementsTreeOutline.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/SourceFrame.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ExtensionRegistryStub.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/AuditRules.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/AuditLauncherView.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/textViewer.css \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/TestController.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Resource.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/NetworkPanel.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/TimelineAgent.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Checkbox.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ShowMoreDataGridNode.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Popover.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/View.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/CookieParser.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/ScriptFormatter.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/popover.css \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/UglifyJS/parse-js.js \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/resourcePlainIconSmall.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/thumbActiveVert.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/databaseTable.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/splitviewDividerBackground.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/warningMediumIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/glossyHeaderPressed.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineCheckmarks.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/resourcesTimeGraphIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/disclosureTriangleSmallDownBlack.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/forward.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/statusbarBackground.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/disclosureTriangleSmallRight.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/disclosureTriangleSmallRightBlack.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/userInputResultIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/warningIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/successGreenDot.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/segmentHover.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/thumbActiveHoriz.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/warningsErrors.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/paneSettingsButtons.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/profileGroupIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineBarYellow.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/resourceJSIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/goArrow.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/thumbHoverVert.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/statusbarButtonGlyphs.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/statusbarMenuButton.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/treeDownTriangleWhite.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/statusbarBottomBackground.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/treeRightTriangleBlack.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/statusbarResizerVertical.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/breakpointConditionalCounterBorder.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/statusbarMenuButtonSelected.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineHollowPillGreen.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/searchSmallBlue.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/back.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineHollowPillGray.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/segmentHoverEnd.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineDots.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/searchSmallGray.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/glossyHeader.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/segmentSelectedEnd.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/frame.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/debuggerContinue.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/disclosureTriangleSmallRightDownWhite.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/thumbHoverHoriz.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/statusbarResizerHorizontal.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/thumbVert.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelinePillGreen.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/disclosureTriangleSmallRightDownBlack.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/graphLabelCalloutRight.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/treeDownTriangleBlack.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineBarGray.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/trackHoriz.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/treeUpTriangleWhite.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/resourcePlainIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/errorIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/searchSmallWhite.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/database.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelinePillOrange.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/statusbarButtons.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineBarRed.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/breakpointCounterBorder.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/popoverArrows.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineHollowPillPurple.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineBarBlue.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/closeButtons.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/resourceDocumentIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/localStorage.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/glossyHeaderSelected.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/applicationCache.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/checker.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/searchSmallBrightBlue.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/popoverBackground.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/profileSmallIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/spinner.gif \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/errorMediumIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/segment.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/resourceCSSIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/breakpointConditionalBorder.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/warningOrangeDot.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/sessionStorage.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/resourceDocumentIconSmall.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelinePillGray.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/toolbarIcons.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/graphLabelCalloutLeft.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/cookie.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/disclosureTriangleSmallRightWhite.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/resourcesSizeGraphIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineHollowPillRed.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/scriptsSilhouette.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/debuggerStepOut.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/paneGrowHandleLine.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/thumbHoriz.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/glossyHeaderSelectedPressed.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelinePillYellow.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/profilesSilhouette.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/programCounterBorder.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelinePillPurple.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/disclosureTriangleSmallRightDown.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/userInputIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/radioDot.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/debuggerStepInto.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/segmentSelected.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/toolbarItemSelected.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/paneBottomGrow.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/errorRedDot.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelinePillRed.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/userInputPreviousIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/paneBottomGrowActive.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelinePillBlue.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/breakpointBorder.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/segmentEnd.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/disclosureTriangleSmallDownWhite.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/debuggerStepOver.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/trackVert.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/profileIcon.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineHollowPillBlue.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/toolbarIconsSmall.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/paneAddButtons.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/splitviewDimple.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/treeUpTriangleBlack.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineBarGreen.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineHollowPillOrange.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineBarOrange.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/disclosureTriangleSmallDown.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineBarPurple.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/treeRightTriangleWhite.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/timelineHollowPillYellow.png \
		qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/Images/debuggerPause.png
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/rcc -name WebKit qt/src/3rdparty/webkit/Source/WebCore/inspector/front-end/WebKit.qrc -o qrc_WebKit.cpp

qrc_InspectorBackendStub.cpp: qt/src/3rdparty/webkit/Source/WebCore/generated/InspectorBackendStub.qrc \
		qt/src/3rdparty/webkit/Source/WebCore/generated/InspectorBackendStub.js
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/rcc -name InspectorBackendStub qt/src/3rdparty/webkit/Source/WebCore/generated/InspectorBackendStub.qrc -o qrc_InspectorBackendStub.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: webpage.moc
compiler_moc_source_clean:
	-$(DEL_FILE) webpage.moc
webpage.moc: webpage.h \
		phantom.h \
		csconverter.h \
		filesystem.h \
		encoding.h \
		config.h \
		system.h \
		childprocess.h \
		networkaccessmanager.h \
		utils.h \
		consts.h \
		callback.h \
		cookiejar.h \
		webpage.cpp
	/home/linaro/Downloads/phantomjs-1.9.2/src/qt/bin/moc $(DEFINES) $(INCPATH) webpage.cpp -o webpage.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean 

####### Compile

phantom.o: phantom.cpp phantom.h \
		csconverter.h \
		filesystem.h \
		encoding.h \
		config.h \
		system.h \
		childprocess.h \
		consts.h \
		terminal.h \
		utils.h \
		webpage.h \
		webserver.h \
		repl.h \
		callback.h \
		cookiejar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o phantom.o phantom.cpp

callback.o: callback.cpp callback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o callback.o callback.cpp

webpage.o: webpage.cpp webpage.h \
		phantom.h \
		csconverter.h \
		filesystem.h \
		encoding.h \
		config.h \
		system.h \
		childprocess.h \
		networkaccessmanager.h \
		utils.h \
		consts.h \
		callback.h \
		cookiejar.h \
		webpage.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o webpage.o webpage.cpp

webserver.o: webserver.cpp webserver.h \
		encoding.h \
		mongoose/mongoose.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o webserver.o webserver.cpp

main.o: main.cpp consts.h \
		utils.h \
		csconverter.h \
		encoding.h \
		env.h \
		phantom.h \
		filesystem.h \
		config.h \
		system.h \
		childprocess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

csconverter.o: csconverter.cpp csconverter.h \
		utils.h \
		encoding.h \
		terminal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o csconverter.o csconverter.cpp

utils.o: utils.cpp consts.h \
		terminal.h \
		encoding.h \
		utils.h \
		csconverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o utils.o utils.cpp

networkaccessmanager.o: networkaccessmanager.cpp phantom.h \
		csconverter.h \
		filesystem.h \
		encoding.h \
		config.h \
		system.h \
		childprocess.h \
		cookiejar.h \
		networkaccessmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o networkaccessmanager.o networkaccessmanager.cpp

cookiejar.o: cookiejar.cpp phantom.h \
		csconverter.h \
		filesystem.h \
		encoding.h \
		config.h \
		system.h \
		childprocess.h \
		cookiejar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o cookiejar.o cookiejar.cpp

filesystem.o: filesystem.cpp filesystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o filesystem.o filesystem.cpp

system.o: system.cpp system.h \
		filesystem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o system.o system.cpp

env.o: env.cpp env.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o env.o env.cpp

terminal.o: terminal.cpp terminal.h \
		encoding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o terminal.o terminal.cpp

encoding.o: encoding.cpp encoding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o encoding.o encoding.cpp

config.o: config.cpp config.h \
		terminal.h \
		encoding.h \
		utils.h \
		csconverter.h \
		consts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o config.o config.cpp

childprocess.o: childprocess.cpp childprocess.h \
		encoding.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o childprocess.o childprocess.cpp

repl.o: repl.cpp repl.h \
		phantom.h \
		csconverter.h \
		filesystem.h \
		encoding.h \
		config.h \
		system.h \
		childprocess.h \
		consts.h \
		terminal.h \
		utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o repl.o repl.cpp

gif_err.o: gif/gif_err.c gif/config.h \
		gif/gif_lib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o gif_err.o gif/gif_err.c

gifalloc.o: gif/gifalloc.c gif/config.h \
		gif/gif_lib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o gifalloc.o gif/gifalloc.c

egif_lib.o: gif/egif_lib.c gif/config.h \
		gif/gif_lib.h \
		gif/gif_lib_private.h \
		gif/gif_hash.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o egif_lib.o gif/egif_lib.c

gif_hash.o: gif/gif_hash.c gif/config.h \
		gif/gif_lib.h \
		gif/gif_hash.h \
		gif/gif_lib_private.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o gif_hash.o gif/gif_hash.c

quantize.o: gif/quantize.c gif/config.h \
		gif/gif_lib.h \
		gif/gif_lib_private.h \
		gif/gif_hash.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o quantize.o gif/quantize.c

gifwriter.o: gif/gifwriter.cpp gif/gifwriter.h \
		gif/gif_lib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o gifwriter.o gif/gifwriter.cpp

mongoose.o: mongoose/mongoose.c mongoose/mongoose.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o mongoose.o mongoose/mongoose.c

linenoise.o: linenoise/src/linenoise.c linenoise/src/linenoise.h \
		linenoise/src/utf8.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o linenoise.o linenoise/src/linenoise.c

utf8.o: linenoise/src/utf8.c linenoise/src/utf8.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o utf8.o linenoise/src/utf8.c

qcommandline.o: qcommandline/qcommandline.cpp qcommandline/qcommandline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qcommandline.o qcommandline/qcommandline.cpp

minidump_file_writer.o: breakpad/src/client/minidump_file_writer.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minidump_file_writer.o breakpad/src/client/minidump_file_writer.cc

convert_UTF.o: breakpad/src/common/convert_UTF.c breakpad/src/common/convert_UTF.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o convert_UTF.o breakpad/src/common/convert_UTF.c

md5.o: breakpad/src/common/md5.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o md5.o breakpad/src/common/md5.cc

string_conversion.o: breakpad/src/common/string_conversion.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o string_conversion.o breakpad/src/common/string_conversion.cc

crash_generation_client.o: breakpad/src/client/linux/crash_generation/crash_generation_client.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o crash_generation_client.o breakpad/src/client/linux/crash_generation/crash_generation_client.cc

exception_handler.o: breakpad/src/client/linux/handler/exception_handler.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o exception_handler.o breakpad/src/client/linux/handler/exception_handler.cc

log.o: breakpad/src/client/linux/log/log.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o log.o breakpad/src/client/linux/log/log.cc

linux_dumper.o: breakpad/src/client/linux/minidump_writer/linux_dumper.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o linux_dumper.o breakpad/src/client/linux/minidump_writer/linux_dumper.cc

linux_ptrace_dumper.o: breakpad/src/client/linux/minidump_writer/linux_ptrace_dumper.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o linux_ptrace_dumper.o breakpad/src/client/linux/minidump_writer/linux_ptrace_dumper.cc

minidump_writer.o: breakpad/src/client/linux/minidump_writer/minidump_writer.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o minidump_writer.o breakpad/src/client/linux/minidump_writer/minidump_writer.cc

file_id.o: breakpad/src/common/linux/file_id.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o file_id.o breakpad/src/common/linux/file_id.cc

guid_creator.o: breakpad/src/common/linux/guid_creator.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o guid_creator.o breakpad/src/common/linux/guid_creator.cc

memory_mapped_file.o: breakpad/src/common/linux/memory_mapped_file.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o memory_mapped_file.o breakpad/src/common/linux/memory_mapped_file.cc

safe_readlink.o: breakpad/src/common/linux/safe_readlink.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o safe_readlink.o breakpad/src/common/linux/safe_readlink.cc

moc_phantom.o: moc_phantom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_phantom.o moc_phantom.cpp

moc_callback.o: moc_callback.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_callback.o moc_callback.cpp

moc_webpage.o: moc_webpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_webpage.o moc_webpage.cpp

moc_webserver.o: moc_webserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_webserver.o moc_webserver.cpp

moc_networkaccessmanager.o: moc_networkaccessmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_networkaccessmanager.o moc_networkaccessmanager.cpp

moc_cookiejar.o: moc_cookiejar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_cookiejar.o moc_cookiejar.cpp

moc_filesystem.o: moc_filesystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_filesystem.o moc_filesystem.cpp

moc_system.o: moc_system.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_system.o moc_system.cpp

moc_env.o: moc_env.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_env.o moc_env.cpp

moc_config.o: moc_config.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_config.o moc_config.cpp

moc_childprocess.o: moc_childprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_childprocess.o moc_childprocess.cpp

moc_repl.o: moc_repl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_repl.o moc_repl.cpp

moc_qcommandline.o: moc_qcommandline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_qcommandline.o moc_qcommandline.cpp

qrc_phantomjs.o: qrc_phantomjs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qrc_phantomjs.o qrc_phantomjs.cpp

qrc_ghostdriver.o: qrc_ghostdriver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qrc_ghostdriver.o qrc_ghostdriver.cpp

qrc_WebKit.o: qrc_WebKit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qrc_WebKit.o qrc_WebKit.cpp

qrc_InspectorBackendStub.o: qrc_InspectorBackendStub.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qrc_InspectorBackendStub.o qrc_InspectorBackendStub.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

